40 35
+--------------------------------------+
|                                      |
|                                      |
|                                      |
|              __________              |
|             /          \             |
|            /   -    -   \            |
|           /              \           |
|           \              /           |
|            \     ()     /            |
|             \__________/             |
|                  ||                  |
|                  ||                  |
|            O-----||-----O            |
|                  ||                  |
|                  ||                  |
|                  ||                  |
|                  ||                  |
|               __//\\__               |
|             _/        \_             |
|           _/            \_           |
|         _/                \_         |
|         |                  |         |
|         |                  |         |
+--------------------------------------+
|                DOLBOEB               |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
+--------------------------------------+
