40 35
+--------------------------------------+
|            ______________            |
|           |            .:|           |
|           |            .:|           |
|           |            .:|           |
|      _____|            .:|_____      |
|     |__________________________|     |
|        G@@@@@@@@@@@@@@@@@@@@G        |
|        G@@@@@@@G    G@@@@@@@G        |
|         G@@G            G@@G         |
|         G@G  ___    ___  G@G         |
|         GGG   \O    O/   GGG         |
|         $GG              GG$         |
|         $GG              GG$         |
|         $GGG    ____    GGG$         |
|         $ GGG          GGG $         |
|         $  GGGGGGGGGGGGGG  $         |
|        ___/  GGGGGGGGGG  \___        |
|       /        GGGGGG        \       |
|       |    /     GG     \    |       |
|       |   |              |   |       |
|       |   |              |   |       |
|       |   |              |   |       |
|       |   |              |   |       |
+--------------------------------------+
|                 EVREY                |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
+--------------------------------------+
