40 35
+--------------------------------------+
|                                      |
|                                      |
|                                      |
|                  __                  |
|                 /  \                 |
|                 \  /                 |
|               ___||___               |
|            _-/        \-_            |
|           /==============\           |
|          |   ___    ___   |          |
|          |    \-    -/    |          |
|          |                |          |
|          |                |          |
|           \ \   ____   / /           |
|            \_          _/            |
|            | \________/ |            |
|        ___/              \___        |
|       /                      \       |
|       |    /   TTTTTT   \    |       |
|       |   |   TTTTTTTT   |   |       |
|       |   |   TTTTTTTT   |   |       |
|       |   |   TTTTTTTT   |   |       |
|       |   |   TTTTTTTT   |   |       |
+--------------------------------------+
|               SAMURAI                |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
+--------------------------------------+
