BG
                                                                     ````                     `````````   ` `` `````     `````  
                                                               `.....`   ````             ```````   :///`       `````   ```` ```
                                                             `.............`   ``        ```` -+////+ooo+/`      `````    `   ``
                                                           `.....-:::::::::......``     .++++++ossssssoooo++`    `` ````        
                                                           `...-::::::/ssssss::::.:sssssssssssssyyyyyyssoooo`   `  `````        
                                                           `...:::::::://yyyyssssssyyyyyyyyyyyyyyyyyyyyyysoo++`      ```        
                                                           `.-::::::::::/yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyooo+` `     ``    `   
                                                         `...:::::::::::/yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso+````   `````````  
                                                         `...:::::::::::/yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo+``      `````     
                                                         `.-::::::::::::/ssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyoo++`     ````  `   
                                                         `.-::::::::::::/ssysyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyoo`  ``````` `````
                                                        ``.-::::::::://////ssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyoo`  `````````````
                                                       `...:::::::://sssyyyysyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo+`    ```````````
                                                       `.-::::::::://:/ssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyoo`   ```..`````` 
                                                     ```.-:::::::::::::::::oooosssyyyyyyyysooooooooooooooooosyhd` `  ```````````
                                                ```  `..-:::-.`````````       `-/osyyyyyso:   `.............+ohh`   ````````````
                                               .``````.-::/. `....`....`        `.:ssyso/  ```-///////+ooooo``hh`   ```````  `  
                                              :::::/:-`-:::. `..``               `-oos+`` ```    `````:///+o``hd`  `-----.  ``` 
                                             `/:::-:/:/::::. `.....`.      `.``  `.ooo/`` `...`   ``-:::--+o``hh----yyyyyo `````
                                             `/:.. `-:///::. `.::::--`    `--.. `.-ooo+.` `..-.`````osyhyyoo``hhyyys+++oyo   ` `
                                             `/:..`` .///:/. `.-:::........``.. `-:yyyo-. `.-----/////yyyyoo``hhys++``-:yo`    `
                                            ``::--.` `-::/:.```..--:::::::-....`./+yyys+:```/syyyyyyyyyyss/:::hhys``-:ooyo      
                                             `--/:..   .:/:-.````..------..````--/+yyyyyo//://+oosssssss//--oohh+/``oooo+:  ````
                                             ` `/:```` .:::-...````````````..--:::+yyyyyyyyyo::::::::::::-+ooohh``-::/o+`````` `
                                              ``......`-//::--...``.......-://:/::+yyyyyyyyyyyo///////:-+ooooohh::++:/s+    ````
                                                 .::...--::::-.----:///+o///:--:/ooyyyyyyyo/oyyyyyyyyyssssoooohysoooo+/:       `
                                                 `.---::-:/::-.://///oosyo+----:/yyyyyhhhyo///oyyyyyyyyyyyoosyhhssoos+  ``      
                                                   `.-////:::-.://///syyyys``...-/+yyhhys://-`/yyyyyyyyyyyoohhhhysssyo  ````````
                                                     `...-::::-::///:syyy//.``` `/+osso/-`.:::+osyyyyyyyyysshhhh:::::-````      
                                                         .::::::///::syyy..-::--------.`-+osssoosyyyyyyyyyyyhhhd`     ``````    
                                                      ` `.://://::://sy++..://///+++++++oyyyyyoosyyyyyyyyyyyhhhd`     ````      
                                                        ``.-:://////:++//::://///yyyyyyyyyyyyysssyyyyyyyyyyyhhhd`     ````      
                                                           -:::////////:/::::....-----------+yyyyyyyyyyyyyyhhh/:`      ```      
                                                          `-///////////:/::-.           ````:osyyyyyyyyyyyhdhh`         ```     
                                                           -/:/://////:::-.``               `./osyyyyyyyyhhhhh`         ````    
                                                           ``-//////::::::::-::::::ooooooooooosssyyyyyyyhhhd-.`       ``````    
                                                             -/////::::::::::::--.----/ooosyyyyyyyyyyyhhhh:-`           ``      
                                                             ``-:::/::::/::::::::...-++oossyyyyyyyyyyyhhhho+`           ````    
                                                               ``-::::/:/:::::::::::/ssssyyyyyyyyyyyhhhhsooo`        ```````    
                                                            ````.``-::::::::::::::/ssyyyyyyyyyyyyyyhhd/.+ooo`         ``````    
                                                               ....``::::::://::+syyyyyyyyyyyyyyyyhd:./+oooo`           ``````` 
                                                           ``  `...` ``:::://::/+syyyyyyyyyyyyyso+:```/+o+.`               `````
                                                          `..  ......`  `..::::::/+yyssssssyyys+-```/++oo+`           ``````````
                                                      ` `````  ......``   `....:::::::////-.:+:`````/oooo+`           `````     
                                                  `````````````.-......````````..--......-.```````/ooooooo.`````````` ``````    